
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
   
}
body {
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    
  }
  
/* Navbar */
.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  align-items: center;
  background-color: #242527;
  padding: 10px 20px;
  height: auto; 
  grid-template-areas: "logo nav auth"; 
  }

.navbar-logo a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
 
}

#span {
  font-size: 40px;
}

#span:hover {
  color: white;
}

.navbar-links {
  list-style-type: none;
  display: flex;
  gap: 30px;
  justify-content: center; 
}

.navbar-links li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 20px;
}

.navbar-links li a:hover {
  color: #3498db;
}

#logout-btn {
  background-color: rgb(255, 1, 1);
}

#logout-btn:hover {
  background-color: rgb(180, 53, 53);
  box-shadow: 2px 4px 10px white;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end; 
}

.auth-buttons a {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.auth-buttons a:hover {
  background-color: #0772ba;
  box-shadow: 2px 4px 10px white;

}

.auth-buttons a:focus {
  outline: none;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  transition: transform 0.7s ease-in-out;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0px 0px 18px orangered;
  border: none;
  
}

.hamburger .bar {
  width: 30px;
  height: 6px;
  background-color: #ecf0f1;
  border-radius: 2px;
  transition: all 0.7s ease-in-out;
 }


.hamburger.active .bar:nth-child(1) {
  transform: rotate(45deg) translateY(8px); 
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0; 
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px); 
}

@media (max-width: 768px) {
  .navbar {
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-areas: 
      "logo nav auth"; 
  }

  .navbar-links {
  list-style-type: none;
  display: flex;
  gap: 30px;
  justify-content: center;
  opacity: 0; 
  transform: translateY(-20px); 
  transition: opacity 0.5s ease, transform 3s ease;
  flex-direction: column; 
  width: 100%;
  text-align: center;
  }

  .navbar-links.active {
    opacity: 1; 
    transform: translateY(0); 
  }

  .hamburger {
    display: flex;  
    justify-self: end;
   
  }

  .auth-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  opacity: 0; 
  transform: translateY(-20px); 
  transition: opacity 0.5s ease, transform 3s ease;
  }
  .auth-buttons.active {
    opacity: 1; 
    transform: translateY(0px); 
  }

  .navbar-logo {
    justify-self: start; 
  }
}


@media (max-width: 480px) {
  .auth-buttons a {
    font-size: 10px;
    padding: 5px 8px;
    margin-right: 60px;
  }

  .navbar-links {
    gap: 10px;
    margin-left: 20px;
    text-align: center;
   
  }

  .navbar-logo a {
    font-size: 20px;  
  }

  .hamburger .bar {
    width: 25px;
    height: 3px;  
    
  }
}
/* slider code */

.mySwiper {
  width: 100%;
  height: 600px;
  position: relative;
  
}

.swiper-slide {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide-content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  max-width: 80%;
  z-index: 10;
}

.slide-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

span {
  color: orangered;
  font-size: 4rem;
}

/* Paragraph styles */
.slide-content p {
  font-size: 1.2rem;
  margin-top: 10px;
  font-weight: lighter;
  line-height: 25px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide .slide-content {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.swiper-slide-active .slide-content {
  opacity: 1;
}

/* .swiper-button-next,
.swiper-button-prev {
  color: white;
  font-size: 2rem;
  z-index: 20;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-prev {
  left: 10px;
} */

.swiper-pagination-bullet {
  background-color: orangered;
  font-size: 10px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}


@media (max-width: 1200px) {
  .slide-content h1 {
      font-size: 2.5rem; 
  }
  
  .slide-content p {
      font-size: 1.1rem; 
  }

  .slide-content {
      max-width: 90%; 
  }
}

@media (max-width: 992px) {
  .slide-content h1 {
      font-size: 2rem; 
  }
  
  .slide-content p {
      font-size: 1rem; 
  }

  .slide-content {
      max-width: 95%; 
  }
}

@media (max-width: 768px) {
  .slide-content {
      top: 20%; 
      font-size: 1rem; 
  }

  .slide-content h1 {
      font-size: 1.8rem; 
  }

  .slide-content p {
      font-size: 0.9rem; 
  }

  span {
      font-size: 3rem; 
  }
}

@media (max-width: 480px) {
  .slide-content {
      top: 35%; 
      font-size: 0.9rem; 
  }

  .slide-content h1 {
      font-size: 1.6rem; 
  }

  .slide-content p {
      font-size: 0.8rem; 
  }

  span {
      font-size: 2.5rem; 
  }
}

  


/* Browse by Car Brand */
#brands {
  background-color: whitesmoke;
  margin-top: 50px;
 
  text-align: center;
  height: auto; 
  padding-left: 20px; /* Space from left */
  padding-right: 20px; /* Space from right */
 
}

#brands h2 {
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(77, 75, 75, 0.7);
}

.car-brand-list {
  display: grid;
  grid-template-columns: repeat(2, 500px); /* Only 2 images per row */
  gap: 60px;
 justify-content: center;
  margin-top: 15px;
  padding-left: 20px; /* Adds space to the left side of the grid */
  padding-right: 20px; /* Adds space to the right side of the grid */
}

.car-brand-list .brand {
  text-align: center;
}

.car-brand-list img {
  width: 100%; /* Ensures image takes the full width of its container */
  /* Adjust height automatically to maintain aspect ratio */
 height: 300px; /* Restrict height to a max value */
  border-radius: 10px;
  
}

.car-brand-list a {
  padding: 10px 15px;
  font-weight: bold;
  background-color: #0697f7;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
  margin-top: 3px;
  letter-spacing: 1px;
}

.car-brand-list a:hover {
  background-color: orangered;
  box-shadow: 2px 4px 10px black;
}

/* Ensure 2 columns for all screen sizes */
@media screen and (max-width: 1024px) {
  .car-brand-list {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for all screen sizes */
    gap: 50px;
  }

  .car-brand-list .brand {
    width: 200px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 1rem; 
  }

  .car-brand-list {
    grid-template-columns: repeat(2, 1fr); /* Still 2 images per row */
    gap: 30px; 
  }

  .car-brand-list .brand {
    width: 100%;
  }

  .car-brand-list a {
    font-size: 14px;
    padding: 8px 12px; 
  }
}

@media screen and (max-width: 480px) {
  .car-brand-list {
    grid-template-columns: 1fr; /* One image per row on small screens */
    gap: 20px; 
  }

  .car-brand-list .brand {
    width: 100%;
  }

  h2 {
    font-size: 1rem; 
  }

  .car-brand-list a {
    font-size: 12px;
    padding: 6px 10px;
  }
}





/* Browse by Car Type */
#car-types {
  background-color: whitesmoke;
  height: auto; 
  text-align: center;
  padding-top: 25px;
  margin-bottom: 20px; 
}

.car-type-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 40px;
  justify-items: center;
  margin-top: 40px;
}

.car-type-list .type {
  text-align: center;
}

.car-type-list img {
  width: 100%;
  height: 80%;
  border-radius: 5px;
}

.car-type-list a {
  display: inline-block;
  background-color: #0697f7;
  padding: 10px 15px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: bold;
}

.car-type-list a:hover {
  background-color: orangered;
  box-shadow: 2px 4px 10px whitesmoke;
}

h2 {
  font-size: 3rem;
  text-shadow: 0px 0px 6px rgba(77, 75, 75, 0.7);
}




@media screen and (min-width: 1024px) {
  .car-type-list {
    grid-template-columns: repeat(4, 1fr); 
    gap: 80px;
  }

  .car-type-list .type {
    width: 250px; 
  }
}


@media screen and (max-width: 1024px) and (min-width: 768px) {
  .car-type-list {
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px; 
  }

  .car-type-list .type {
    width: 200px;
  }
}


@media screen and (max-width: 767px) {
  h2 {
    font-size: 1rem; 
  }

  .car-type-list {
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px; 
  }

  .car-type-list .type {
    width: 100%; 
  }

  .car-type-list a {
    font-size: 14px;
    padding: 8px 12px;
  }
}


@media screen and (max-width: 480px) {
  .car-type-list {
    grid-template-columns: 1fr; 
    gap: 20px; 
  }

  .car-type-list .type {
    width: 100%; 
  }

  .car-type-list a {
    font-size: 12px;
    padding: 6px 10px; 
  }
}





/* New Arrivals Section */
#new-arrivals {
  padding: 40px 20px;
  background-color: #ffffff;
  height: auto; 
  margin-top: 80px;
}

.new-arrival-list {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-top: 50px;
  flex-wrap: wrap; 
}

.new-arrival {
  width: 450px;
  text-align: center;
}

.new-arrival img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.new-arrival p {
  margin-top: 10px;
  font-size: 20px;
}

.new-arrival a {
  background-color: #0697f7;
  padding: 8px 15px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.new-arrival a:hover {
  background-color: orangered;
  box-shadow: 2px 4px 10px black;
}




@media screen and (min-width: 1024px) {
  .new-arrival-list {
    gap: 80px;
    row-gap: 50px;
  }

  .new-arrival {
    width: 450px; 
  }
}


@media screen and (max-width: 1024px) and (min-width: 768px) {
  .new-arrival-list {
    gap: 50px;
    row-gap: 40px;
  }

  .new-arrival {
    width: 350px; 
  }
}


@media screen and (max-width: 767px) {
  #new-arrivals {
    padding: 40px 10px;
  }

  .new-arrival-list {
    gap: 40px;
    row-gap: 40px;
  }

  .new-arrival {
    width: 300px; 
  }

  .new-arrival p {
    font-size: 16px; 
  }

  .new-arrival a {
    font-size: 14px; 
    padding: 6px 12px; 
  }
}


@media screen and (max-width: 480px) {
  .new-arrival-list {
    gap: 20px;
    row-gap: 20px;
  }

  .new-arrival {
    width: 200px;
  }

  .new-arrival p {
    font-size: 14px; 
  }

  .new-arrival a {
    font-size: 12px; 
    padding: 5px 10px; 
  }
}


#brands, #car-types {
  margin-bottom: 80px; 
}



/* Car Details Section */
#car-details {
  background-image: radial-gradient(circle at top right, rgb(4, 20, 62) 0%, rgb(4, 20, 62) 28%,rgb(49, 29, 62) 28%, rgb(49, 29, 62) 45%,rgb(94, 38, 62) 45%, rgb(94, 38, 62) 63%,rgb(138, 47, 62) 63%, rgb(138, 47, 62) 100%);
  padding: 40px 20px;
  height: auto; 
  text-align: center;
}

.car-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 40px; 
  justify-items: center;
  margin-top: 50px;
}

.car-info img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  margin-bottom: 20px;
}

.details {
  width: 100%;
  text-align: start;
  color: white;
  transition: all 0.3s ease;
}


.details summary {
  font-size: 25px;
  margin-bottom: 10px;
  cursor:pointer;
  
}

.details p {
  font-size: 20px;
  line-height: 25px;
}

.details button {
  margin-top: 20px;
  background-color: #0697f7;
  padding: 10px 15px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.details button:hover {
  background-color: orangered;
  box-shadow: 2px 4px 10px whitesmoke;
}




@media screen and (min-width: 1024px) {
  .car-info {
    grid-template-columns: 1fr 1fr; 
    gap: 60px; 
  }

  .car-info img {
    width: 100%; 
    height: 380px; 
  }

  .details {
    text-align: start; 
  }
}


@media screen and (max-width: 1024px) and (min-width: 768px) {
  .car-info {
    grid-template-columns: 1fr; 
    gap: 40px;
  }

  .car-info img {
    width: 100%;
    height: auto; 
  }

  .details {
    text-align: start;
  }
}


@media screen and (max-width: 767px) {
  .car-info {
    grid-template-columns: 1fr; 
    gap: 20px; 
  }

  .car-info img {
    width: 100%;
    height: 250px; 
  }

  .details summary {
    font-size: 25px; 
  }

  .details p {
    font-size: 18px; 
  }

  .details button {
    font-size: 14px;
    padding: 8px 12px; 
  }
}


@media screen and (max-width: 480px) {
  .car-info {
    grid-template-columns: 1fr; 
    gap: 10px; 
  }

  .car-info img {
    width: 100%;
    height: 200px; 
  }

  .details summary {
    font-size: 20px;
  }

  .details p {
    font-size: 16px; 
  }

  .details button {
    font-size: 12px; 
    padding: 6px 10px; 
  }
}



/* Filters Section */

.features-section {
  background-image: url(./images/chalkboard.jpg);
 
  padding: 40px 20px;
  margin: 20px 0;
  
}



.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  
}

h3 {
  
  font-size: 2.5rem;
  color: #0697f7;
}

/* Bullet Point List Styling */
.features-list {
  list-style-type: disc; /* Default bullet point style */
  margin-top: 20px;
  color: white;
}

.features-list li {
  font-size: 1.2rem;
  line-height: 2;
 
  margin-bottom: 10px;
}

.features-list li strong {
  font-weight: bold;
  color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
  h2 {
      font-size: 1.8rem;
  }

  .features-list li {
      font-size: 0.95rem;
  }

  .features-section {
      padding: 30px 15px;
  }
}

@media (max-width: 480px) {
  h2 {
      font-size: 1.5rem;
  }

  .features-list li {
      font-size: 0.9rem;
  }

  .features-section {
      padding: 20px 10px;
  }
}


/* Booking Form */
#booking-form {
  padding: 10px;

}

h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
  color: rgb(15, 146, 228);
  box-shadow: none;
}

h2 span {
  color: orangered;
}

.form-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 10px;
 
  border-radius: 10px;
  background-color: #fff;
 
}


label {
  display: block;
  margin-bottom: 2px;
  font-weight: lighter;
}


input[type="text"], input[type="date"],input[type="number"] ,select{
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  
}


input[type="submit"] {
  width: 100%;
  padding: 14px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-sizing: border-box;
  margin-top: 12px;
}

input[type="submit"]:hover {
  background-color: orangered;
  box-shadow: 2px 4px 10px black;
}

/* Customer Reviews */
#reviews {
  padding: 40px 20px;
  background-color: #ffffff;
  height: 80vh;
  text-align: center;
 
}

.reviews-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.review {
  width: 80%;
  max-width: 600px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review p {
  font-size: 16px;
  margin-bottom: 5px;
}

/* Footer */

#help {
  background-color: #494c4f;
  padding: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 20px;
  align-items: center;
  justify-items: center;
  height: auto; 
}

#help p {
  margin: 5px 5px;
  font-size: 16px;
  color: white;
}

#help a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

#help a:hover {
  color: orangered;
}

.social-links {
  margin-top: 10px;
}


.social-icon {
  padding: 10px;
  color: #333;
}

.social-icon i {
  font-size: 1.5rem;
}

.social-icon:hover {
  color: orangered;
 
}




@media screen and (min-width: 1024px) {
  #help {
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
  }
}


@media screen and (max-width: 1024px) and (min-width: 768px) {
  #help {
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
  }
}


@media screen and (max-width: 767px) {
  #help {
    grid-template-columns: 1fr; 
    gap: 15px; 
  }

  #help p {
    font-size: 14px; 
  }

  #help a {
    font-size: 14px; 
  }

  .social-icon i {
    font-size: 1.2rem; 
  }
}


@media screen and (max-width: 480px) {
  #help {
    grid-template-columns: 1fr; 
    gap: 10px; 
  }

  #help p {
    font-size: 12px; 
  }

  #help a {
    font-size: 12px; 
  }

  .social-icon i {
    font-size: 1rem; 
  }
}








